{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "(cd ./client && npm run start) ",
    "server": "(cd ./server && npm run dev) ",
    "start": "concurrently -n 'client,server'  \"npm run client\" \"npm run server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsk94/Expense-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsk94/Expense-tracker/issues"
  },
  "homepage": "https://github.com/bsk94/Expense-tracker#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
